server.port=8484

spring.datasource.username=root
spring.datasource.password=Reddy@35

spring.datasource.url=jdbc:mysql://localhost:3306/BookMyShow_db?createTableIfNotExists=true

spring.jpa.hibernate.ddl-auto=update
